# It should include the "http://" part and should not have a slash "/" at the end
WP_HOME='http://localhost'

# Database settings
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generate'
SECURE_AUTH_KEY='generate'
LOGGED_IN_KEY='generate'
NONCE_KEY='generate'
AUTH_SALT='generate'
SECURE_AUTH_SALT='generate'
LOGGED_IN_SALT='generate'
NONCE_SALT='generate'
