# It should include the "http://" part and should not have a slash "/" at the end
WP_HOME=''

# Database settings
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

# Debugging settings
WP_DEV='true'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
